NEXT_PUBLIC_PRIVY_APP_ID=cm3n53g4000u3smcmthbkvqpp
NEXT_PUBLIC_MINTER_KEY=d56cefa29a2bb8127184dc026147e95293b511850ad2f68f97de8cf1b13cabe8
NEXT_PUBLIC_FLARE_RPC_URL=https://coston2-api.flare.network/ext/C/rpc